# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: kueue.x-k8s.io/v1beta1
kind: ClusterQueue
metadata:
  name: cq-windows
spec:
  queueingStrategy: StrictFIFO
  preemption:
    withinClusterQueue: LowerPriority
  namespaceSelector: {}
  resourceGroups:
    - coveredResources: ["cpu", "memory"]
      flavors:
        - name: windows-reserved
          resources:
            - name: "cpu"
              nominalQuota: 24
            - name: "memory"
              nominalQuota: 96Gi
        - name: windows-ondemand
          resources:
            - name: "cpu"
              nominalQuota: 24
            - name: "memory"
              nominalQuota: 96Gi
        - name: windows-spot
          resources:
            - name: "cpu"
              nominalQuota: 48
            - name: "memory"
              nominalQuota: 192Gi
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: team-a # LocalQueue under team-a namespace for low priority workloads
  name: lq-team-a-lp
spec:
  clusterQueue: cq-windows # Point to the ClusterQueue cq-windows
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: team-a # LocalQueue under team-a namespace for high priority workloads
  name: lq-team-a-hp
spec:
  clusterQueue: cq-windows # Point to the ClusterQueue cq-windows
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: team-b # LocalQueue under team-b namespace for low priority workloads
  name: lq-team-b-lp
spec:
  clusterQueue: cq-windows # Point to the ClusterQueue cq-windows
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: team-b # LocalQueue under team-b namespace for high priority workloads
  name: lq-team-b-hp
spec:
  clusterQueue: cq-windows # Point to the ClusterQueue cq-windows
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: team-c # LocalQueue under team-c namespace for low priority workloads
  name: lq-team-c-lp
spec:
  clusterQueue: cq-windows # Point to the ClusterQueue cq-windows
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: team-c # LocalQueue under team-c namespace for high priority workloads
  name: lq-team-c-hp
spec:
  clusterQueue: cq-windows # Point to the ClusterQueue cq-windows
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: team-d # LocalQueue under team-d namespace for low priority workloads
  name: lq-team-d-lp
spec:
  clusterQueue: cq-windows # Point to the ClusterQueue cq-windows
---
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: team-d # LocalQueue under team-d namespace for high priority workloads
  name: lq-team-d-hp
spec:
  clusterQueue: cq-windows # Point to the ClusterQueue cq-windows
